*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
  color: #ff862c;
}

body{
  background-color: #e9e8e9;
}

main{
  min-width: 500px;
  width: 96%;
  margin:auto;
  background-color: #121918;
}


.anuncio{
  grid-area: anuncio;
  width: 88%;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.anuncio-titulo{
  font-family: Verdana, sans-serif;
  font-size: 3rem;
  color: white;
  margin-bottom: 40px;
}

.anuncio-boton{
  width: 336px;
  height: 52px;
  margin-bottom: 30px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  font-family: Verdana, sans-serif;
  font-weight: bolder;
  font-size: 1.5rem;

}

.anuncio-boton:hover{
  background-color: white;
  color:black;
}

.presentacion{
  width: 100%;
  display: grid;
  grid-template-areas:
      "poster "
      "anuncio"
      "trailer";
  margin-bottom: 20px;
}

.presentacion-poster{
  width: 100%;

  grid-area: poster;
}

.presentacion-trailer{
  width: 88%;
  margin: auto;

  grid-area: trailer;
}

.presentacion-trailer img{
  width: 100%;
}

.multimedia{
  width: 88%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  margin-bottom: 30px;

}

.multimedia-video{
  width: 336px;
  height: 205px;
}

.multimedia-video--video1{
  justify-self: center;
}

.multimedia-video--video2{
  justify-self: center;
}

.multimedia-video--video3{
  justify-self: center;
}

.multimedia-video img{
  object-fit: cover;
}

.sinopsis{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px auto;
}

.sinopsis-titulo{
  font-size: 5rem;
  text-align: center;
  padding: 0 30px 0px 30px;
}


.sinopsis-subtitulo{
  font-size: 1.8rem;
  padding: 0 60px;
  margin-bottom: 30px;
}

.sinopsis-descripcion{
  text-align: center;
}

p{
  font-size: 1.6rem;
  line-height: 3rem;
}

.sinopsis-descripcion p{
  font-size: 1.6rem;
  line-height: 3rem;
  padding: 0 30px 30px 30px;
}

@media(min-width: 801px){
  .anuncio{
    flex-direction: row;
    justify-content:space-between;

  }

  .anuncio-boton{
    margin-bottom: 0;
  }

  .anuncio-titulo{
    margin-bottom:0;
  }



  .sinopsis{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .sinopsis-subtitulo{
    padding-right: 60px;
    padding-left: 0;
    margin-bottom: 30px;
  }
  .sinopsis-descripcion{
    text-align: left;
  }

  .sinopsis-descripcion p{
    font-size: 1.6rem;
    line-height: 3rem;
    padding-right: 60px;
    padding-left: 0;
  }

}

@media(min-width: 1243px){

  .multimedia-video--video1{
    justify-self: start;
  }

  .multimedia-video--video2{
    justify-self: center;
  }

  .multimedia-video--video3{
    justify-self: end;
  }
}
